PrisonEditor/MainWindow.xaml

<Window x:Class="PrisonEditor.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:YourNamespace="clr-namespace:PrisonEditor"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="800"
        Icon="/PrisonEditor;component/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Name="MainMenu" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItemFileOpen_Click"></MenuItem>
                <MenuItem Name="SaveMenu" Header="Save" Click="MenuItemFileSave_Click" IsEnabled="False"></MenuItem>
                <MenuItem Name="SaveAsMenu" Header="Save As" Click="MenuItemFileSaveAs_Click" IsEnabled="False"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="MenuItemFileExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="MapMenu" Header="Map" IsEnabled="False">
                <MenuItem Header="Tile Size">
                    <MenuItem Header="16x16" IsCheckable="True" YourNamespace:MenuItemExtensions.GroupName="TileSize"
                              Checked="MenuItemMapTileSize_Checked" IsChecked="True"></MenuItem>
                    <MenuItem Header="32x32" IsCheckable="True" YourNamespace:MenuItemExtensions.GroupName="TileSize"
                              Checked="MenuItemMapTileSize_Checked"></MenuItem>
                    <MenuItem Header="64x64" IsCheckable="True" YourNamespace:MenuItemExtensions.GroupName="TileSize"
                              Checked="MenuItemMapTileSize_Checked"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="2.5">
            <Grid Name="MapGrid" IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="128"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="128"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <Canvas Name="MapCanvas" Background="Gray" MouseLeftButtonDown="MapCanvas_LeftButtonMouseDown"
                            MouseMove="MapCanvas_MouseMove" />
                </ScrollViewer>
                <Grid Name="MapOverlayGrid" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Background="Black"
                      Opacity="0.75">
                    <TextBlock Name="MapOverlayTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"
                               TextAlignment="Center" Foreground="White" FontSize="50">No prison loaded!</TextBlock>
                </Grid>
                <TextBlock Name="MaterialTextBlock" Grid.Row="0" Grid.Column="1" TextAlignment="Center"></TextBlock>
                <Image Name="MaterialImage" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="128"
                       Height="128" />
                <StackPanel Name="InOutStackPanel" Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                    <RadioButton Name="InOutUnchanged" Content="Unchanged" GroupName="Indoor"
                                 Checked="RadioButtonIndoor_Checked" IsChecked="True"></RadioButton>
                    <RadioButton Name="InOutIndoor" Content="Indoor" GroupName="Indoor"
                                 Checked="RadioButtonIndoor_Checked"></RadioButton>
                    <RadioButton Name="InOutOutdoor" Content="Outdoor" GroupName="Indoor"
                                 Checked="RadioButtonIndoor_Checked"></RadioButton>
                </StackPanel>
                <ListView Name="MaterialListView" Grid.Row="3" Grid.Column="1" SelectionMode="Single"
                          SelectionChanged="MaterialListView_SelectionChanged" />
            </Grid>
        </Border>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock Name="MemoryUsage" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>