PrisonEditor/MainWindow.xaml

<Window x:Class="PrisonEditor.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PrisonEditor="clr-namespace:PrisonEditor" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PrisonFile="clr-namespace:PrisonArchitect.PrisonFile;assembly=PrisonArchitect.PrisonFile" mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=PrisonFile:PrisonFile}" Title="MainWindow"
        WindowStartupLocation="CenterScreen" Height="600" Width="800" Icon="/PrisonEditor;component/icon.png" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItemFileOpen_Click"></MenuItem>
                <MenuItem x:Name="SaveMenu" Header="Save" Click="MenuItemFileSave_Click" IsEnabled="False"></MenuItem>
                <MenuItem x:Name="SaveAsMenu" Header="Save As" Click="MenuItemFileSaveAs_Click" IsEnabled="False"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="MenuItemFileExit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" BorderBrush="Transparent" BorderThickness="2.5">
            <TabControl x:Name="MainTabControl" IsEnabled="False">
                <TabItem Header="Map">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Menu Grid.Row="0">
                            <MenuItem Header="Tile Size">
                                <MenuItem Header="16x16" IsCheckable="True" PrisonEditor:MenuItemExtensions.GroupName="TileSize" Checked="MenuItemTileSize_Checked"></MenuItem>
                                <MenuItem Header="32x32" IsCheckable="True" PrisonEditor:MenuItemExtensions.GroupName="TileSize" Checked="MenuItemTileSize_Checked" IsChecked="True"></MenuItem>
                                <MenuItem Header="64x64" IsCheckable="True" PrisonEditor:MenuItemExtensions.GroupName="TileSize" Checked="MenuItemTileSize_Checked"></MenuItem>
                            </MenuItem>
                            <MenuItem Header="Fill Mode">
                                <MenuItem Header="Single" IsCheckable="True" PrisonEditor:MenuItemExtensions.GroupName="FillMode" Checked="MenuItemFillMode_Checked" IsChecked="True"></MenuItem>
                                <MenuItem Header="Bucket" IsCheckable="True" PrisonEditor:MenuItemExtensions.GroupName="FillMode" Checked="MenuItemFillMode_Checked"></MenuItem>
                            </MenuItem>
                        </Menu>
                        <DockPanel Grid.Row="1" LastChildFill="True">
                            <Grid DockPanel.Dock="Right">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Vertical">
                                    <TextBlock x:Name="MaterialTextBlock" TextAlignment="Center" Background="Black" Foreground="White" Padding="0 2.5 0 2.5">Unknown</TextBlock>
                                    <Image x:Name="MaterialImage" HorizontalAlignment="Center" Width="128" Height="128" />
                                </StackPanel>
                                <StackPanel x:Name="InOutStackPanel" Grid.Row="1" Orientation="Vertical" Margin="5 5 0 5">
                                    <RadioButton x:Name="InOutUnchanged" Content="Unchanged" GroupName="Indoor" Checked="RadioButtonIndoor_Checked" IsChecked="True"></RadioButton>
                                    <RadioButton x:Name="InOutIndoor" Content="Indoor" GroupName="Indoor" Checked="RadioButtonIndoor_Checked"></RadioButton>
                                    <RadioButton x:Name="InOutOutdoor" Content="Outdoor" GroupName="Indoor" Checked="RadioButtonIndoor_Checked"></RadioButton>
                                </StackPanel>
                                <ListView x:Name="MaterialListView" Grid.Row="2" SelectionMode="Single" SelectionChanged="MaterialListView_SelectionChanged" />
                            </Grid>
                            <Border BorderBrush="Black" BorderThickness="2.5">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <Canvas x:Name="MapCanvas" Background="Black" MouseLeftButtonDown="MapCanvas_LeftButtonMouseDown" MouseMove="MapCanvas_MouseMove" />
                                </ScrollViewer>
                            </Border>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Prisoners" IsSelected="True">
                    <DataGrid ItemsSource="{Binding Characters}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Forname" Binding="{Binding Bio.Forname}" />
                            <DataGridTextColumn Header="Surname" Binding="{Binding Bio.Surname}" />
                            <DataGridTextColumn Header="Age" Binding="{Binding Bio.Age, StringFormat={}{0:N0}}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="HeadType" Binding="{Binding Bio.HeadType}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="BodyType" Binding="{Binding Bio.BodyType, StringFormat={}{0:N0}}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="BodyScale" Binding="{Binding Bio.BodyScale, StringFormat={}{0:N2}}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <!--
                            <DataGridTextColumn Header="SkinColour" Binding="{Binding Bio.SkinColour}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="ClothingColour" Binding="{Binding Bio.ClothingColour}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            -->
                            <DataGridTextColumn Header="Traits" Binding="{Binding Bio.Traits}" />
                            <DataGridTextColumn Header="Sentence" Binding="{Binding Bio.Sentence, StringFormat={}{0:N0}}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Parole" Binding="{Binding Bio.Parole, StringFormat={}{0:N0}}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Served" Binding="{Binding Bio.Served, StringFormat={}{0:N2}}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="BodyArmour" Binding="{Binding BodyArmour}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Equipment" Binding="{Binding Equipment}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="SecondaryEquipment" Binding="{Binding SecondaryEquipment}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Raw Data">
                    <UniformGrid Columns="2">
                        <GroupBox Header="Main">
                            <DataGrid ItemsSource="{Binding Variables}" CanUserSortColumns="True" IsReadOnly="True"></DataGrid>
                        </GroupBox>
                        <GroupBox Header="Finance">
                            <DataGrid ItemsSource="{Binding Finance.Variables}" IsReadOnly="True"></DataGrid>
                        </GroupBox>
                    </UniformGrid>
                </TabItem>
            </TabControl>
        </Border>
        <Grid x:Name="OverlayGrid" Grid.Row="1" Grid.Column="0" Background="Black" Opacity="0.75">
            <TextBlock x:Name="OverlayTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="50">No prison loaded!</TextBlock>
        </Grid>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock x:Name="MemoryUsage" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>